<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Flex Direction</title>
  <style>
    .flex-container {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
    }

    .flex-item {
      background: rgb(85, 85, 134);
      height: 50px;
      width: 50px;
      line-height: 50px;
      font-size: 20px;
      color: blanchedalmond;
      text-align: center;
      margin: 5px;
    }

    .row {
      flex-direction: row;
    }

    .row-reverse{
      flex-direction: row-reverse;
    }

    .row-reverse li{
      background-color:red;
    }

    .column {
      float: left;
      flex-direction: column;
    }

    .column li {
      background: rgb(223, 151, 17);
    }

    .column-reverse {
      float: right;
      flex-direction: column-reverse;
    }

    .column-reverse li {
      background: rgb(167, 21, 167);
    }
  </style>
</head>
<body>
  <ul class="flex-container row">
    <li class='flex-item'>1</li>
    <li class='flex-item'>2</li>
    <li class='flex-item'>3</li>
    <li class='flex-item'>4</li>
    <li class='flex-item'>5</li>
  </ul>
  
  <ul class="flex-container row-reverse">
    <li class='flex-item'>1</li>
    <li class='flex-item'>2</li>
    <li class='flex-item'>3</li>
    <li class='flex-item'>4</li>
    <li class='flex-item'>5</li>
  </ul>

  <ul class="flex-container column">
    <li class='flex-item'>1</li>
    <li class='flex-item'>2</li>
    <li class='flex-item'>3</li>
    <li class='flex-item'>4</li>
    <li class='flex-item'>5</li>
  </ul>

  <ul class="flex-container column-reverse">
    <li class='flex-item'>1</li>
    <li class='flex-item'>2</li>
    <li class='flex-item'>3</li>
    <li class='flex-item'>4</li>
    <li class='flex-item'>5</li>
  </ul>
</body>
</html>